<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!--<script type="module" src="renderer.js"></script>-->
</head>

<body>
    <h2>Memoria:</h2>
    <div class="pie" id="memory-chart" style="display: inline;"></div>
    <br> Usada: <span id="memory-used"></span><br> Libre: <span id="memory-free"></span>
    <br>
    <h2>Discos:</h2>
    <div id="disk-info"></div>
    <input type="text" size="50" id="text-web" value="index2.html"><button id="but-new-window">Abrir</button><button id="but-new-window2">Abrir como Notificacion</button><br>
    <br>

    <input type="text" size="50" id="text-notificacion" value="Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua veniam, quis nostrud exercitation ullamcorpor s commodo consequat. Duis autem vel eum irrure esse molestiae consequat, vel illum dolore eu fugi et iusto odio dignissim qui blandit praesent luptat exceptur sint occaecat cupiditat non provident, deserunt mollit anim id est laborum et dolor fuga distinct. Nam liber tempor cum soluta nobis elige quod maxim placeat facer possim omnis volupt">
    <button id="but-new-notification">Mostrar Notificacion</button><br>
    <span id="output"></span>

    <script src="renderer.js">
    </script>
</body>

</html>