{
    "name": "electron-example",
    "version": "1.0.0",
    "description": "",
    "main": "./app/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marianslg/electron-example.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/marianslg/electron-example/issues"
    },
    "homepage": "https://github.com/marianslg/electron-example#readme",
    "dependencies": {
        "electron": "^18.1.0",
        "node-disk-info": "^1.3.0"
    },
    "devDependencies": {
        "electron-packager": "^15.5.1"
    }
}
